[1mdiff --git a/src/components/product/ProductCard.tsx b/src/components/product/ProductCard.tsx[m
[1mindex d5e6566..92e2cc9 100644[m
[1m--- a/src/components/product/ProductCard.tsx[m
[1m+++ b/src/components/product/ProductCard.tsx[m
[36m@@ -77,16 +77,17 @@[m [mconst ProductCard: React.FC<ProductCardProps> = ({ product, onRemove }) => {[m
   };[m
 [m
   return ([m
[31m-    <Card className="overflow-hidden hover:shadow-lg transition-shadow">[m
[32m+[m[32m    <Card className="overflow-hidden group transition-all duration-300 hover:shadow-xl hover:-translate-y-1 rounded-lg border-2 border-transparent hover:border-primary/10">[m
       <Link to={`/product/${product._id}`}>[m
[31m-        <div className="aspect-square relative">[m
[32m+[m[32m        <div className="aspect-square relative overflow-hidden">[m
           <PlaceholderImage[m
             src={imageUrl}[m
             alt={product.name}[m
[31m-            className="object-cover w-full h-full"[m
[32m+[m[32m            className="object-cover w-full h-full transition-transform duration-500 group-hover:scale-110"[m
           />[m
[32m+[m[32m          <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>[m
           <Badge [m
[31m-            className="absolute top-2 right-2" [m
[32m+[m[32m            className="absolute top-2 right-2 transition-transform duration-300 group-hover:scale-110"[m[41m [m
             variant={product.condition === 'new' ? 'default' : 'secondary'}[m
           >[m
             {product.condition}[m
[36m@@ -95,22 +96,23 @@[m [mconst ProductCard: React.FC<ProductCardProps> = ({ product, onRemove }) => {[m
             <Button[m
               variant="destructive"[m
               size="icon"[m
[31m-              className="absolute top-2 left-2"[m
[32m+[m[32m              className="absolute top-2 left-2 opacity-70 hover:opacity-100 transition-opacity"[m
               onClick={handleRemove}[m
             >[m
               <Trash2 className="h-4 w-4" />[m
             </Button>[m
           )}[m
         </div>[m
[31m-        <CardHeader className="p-4">[m
[31m-          <h3 className="font-semibold text-lg truncate">{product.name}</h3>[m
[31m-          <p className="text-2xl font-bold text-primary">₹{product.price.toLocaleString('en-IN')}</p>[m
[32m+[m[32m        <CardHeader className="p-4 transition-colors duration-300 group-hover:bg-muted/50">[m
[32m+[m[32m          <h3 className="font-semibold text-lg truncate group-hover:text-primary transition-colors duration-300">{product.name}</h3>[m
[32m+[m[32m          <p className="text-2xl font-bold text-primary transition-all duration-300 group-hover:scale-105 origin-left"[m
[32m+[m[32m          >₹{product.price.toLocaleString('en-IN')}</p>[m
         </CardHeader>[m
         <CardContent className="p-4 pt-0">[m
           <p className="text-sm text-muted-foreground line-clamp-2">{product.description}</p>[m
         </CardContent>[m
         <CardFooter className="p-4 pt-0 flex justify-between items-center">[m
[31m-          <span className="text-sm text-muted-foreground">[m
[32m+[m[32m          <span className="text-sm text-muted-foreground group-hover:text-foreground transition-colors duration-300">[m
             Seller: {product.seller?.name || 'Unknown'}[m
           </span>[m
           <span className="text-sm text-muted-foreground">[m
[1mdiff --git a/src/components/product/ProductDetail.tsx b/src/components/product/ProductDetail.tsx[m
[1mindex 7f46b3a..191b759 100644[m
[1m--- a/src/components/product/ProductDetail.tsx[m
[1m+++ b/src/components/product/ProductDetail.tsx[m
[36m@@ -1,5 +1,5 @@[m
 import React, { useState, useEffect, useRef } from 'react';[m
[31m-import { Heart, Share2, MapPin, Calendar, RefreshCw, Shield, Phone, MessageSquare, ArrowLeft, ArrowRight, Trash2, Check, Copy } from 'lucide-react';[m
[32m+[m[32mimport { Heart, Share2, MapPin, Calendar, RefreshCw, Shield, Phone, MessageSquare, ArrowLeft, ArrowRight, Trash2, Check, Copy, User2 } from 'lucide-react';[m
 import { Button } from '@/components/ui/button';[m
 import { Separator } from '@/components/ui/separator';[m
 import { Product, User, Message, Chat } from '@/types';[m
[36m@@ -324,7 +324,6 @@[m [mconst ProductDetail: React.FC = () => {[m
           </div>[m
           [m
           <div className="bg-card rounded-lg shadow-md p-6 mb-6">[m
[31m-            <h1 className="text-2xl font-bold text-foreground mb-4">{product.name}</h1>[m
             <div className="flex items-center text-muted-foreground mb-6">[m
               <Calendar size={16} className="mr-1 transition-transform hover:scale-110" />[m
               <span>Posted: {new Date(product.createdAt).toLocaleDateString()}</span>[m
[36m@@ -390,21 +389,23 @@[m [mconst ProductDetail: React.FC = () => {[m
         [m
         {/* Right Column - Seller Info & Actions */}[m
         <div className="space-y-6">[m
[31m-          <div className="bg-card rounded-lg shadow-md p-6 mb-6">[m
[32m+[m[32m          <div className="bg-card rounded-lg shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg hover:translate-y-[-2px] hover:border-opacity-100 hover:border hover:border-primary/20">[m
             <h2 className="text-xl font-semibold text-foreground mb-4">Seller Information</h2>[m
             {product?.seller ? ([m
               <>[m
             <div className="flex items-center mb-4">[m
               <div className="w-16 h-16 bg-accent rounded-full flex items-center justify-center mr-4 transition-all duration-300 hover:shadow-md hover:bg-primary hover:text-primary-foreground">[m
[31m-                    <img [m
[31m-                      src={product.seller.profile_picture [m
[31m-                        ? (product.seller.profile_picture.startsWith('http') [m
[31m-                            ? product.seller.profile_picture [m
[31m-                            : getImageUrl(product.seller.profile_picture))[m
[31m-                        : "/placeholder.svg"} [m
[31m-                      alt={product.seller.name || 'Seller'} [m
[31m-                      className="w-full h-full rounded-full object-cover" [m
[31m-                    />[m
[32m+[m[32m                     {product.seller.profile_picture ? ([m
[32m+[m[32m                       <img[m[41m [m
[32m+[m[32m                         src={product.seller.profile_picture.startsWith('http')[m[41m [m
[32m+[m[32m                             ? product.seller.profile_picture[m[41m [m
[32m+[m[32m                             : getImageUrl(product.seller.profile_picture)}[m[41m [m
[32m+[m[32m                         alt={product.seller.name || 'Seller'}[m[41m [m
[32m+[m[32m                         className="w-full h-full rounded-full object-cover"[m[41m [m
[32m+[m[32m                       />[m
[32m+[m[32m                     ) : ([m
[32m+[m[32m                       <User2 className="h-8 w-8 text-muted-foreground" />[m
[32m+[m[32m                     )}[m
               </div>[m
               <div>[m
                     <h3 className="font-semibold text-foreground">{product.seller.name || 'Anonymous Seller'}</h3>[m
[1mdiff --git a/src/pages/HomePage.tsx b/src/pages/HomePage.tsx[m
[1mindex 273ed3b..b12b095 100644[m
[1m--- a/src/pages/HomePage.tsx[m
[1m+++ b/src/pages/HomePage.tsx[m
[36m@@ -6,7 +6,7 @@[m [mimport { getProducts, getProductsByCategory, searchProducts } from '@/lib/api';[m
 import { Product } from '@/types';[m
 import ProductCard from '@/components/product/ProductCard';[m
 import { Input } from '@/components/ui/input';[m
[31m-import { Search } from 'lucide-react';[m
[32m+[m[32mimport { Search, ListPlus, MessageCircle, MapPin } from 'lucide-react';[m
 import { useAuth } from '@/contexts/AuthContext';[m
 [m
 const HomePage: React.FC = () => {[m
[36m@@ -100,6 +100,7 @@[m [mconst HomePage: React.FC = () => {[m
               key={category.id}[m
               variant={selectedCategory === category.id ? 'default' : 'outline'}[m
               onClick={() => setSelectedCategory(category.id)}[m
[32m+[m[32m              className="transition-all duration-300 hover:scale-105"[m
             >[m
               {category.name}[m
             </Button>[m
[36m@@ -125,26 +126,35 @@[m [mconst HomePage: React.FC = () => {[m
       <section className="mt-12">[m
         <h2 className="text-2xl font-semibold mb-6">How It Works</h2>[m
         <div className="grid grid-cols-1 md:grid-cols-3 gap-6">[m
[31m-          <Card>[m
[31m-            <CardContent className="pt-6">[m
[31m-              <h3 className="text-xl font-semibold mb-2">1. List Your Item</h3>[m
[31m-              <p className="text-gray-600">[m
[32m+[m[32m          <Card className="overflow-hidden group hover:shadow-lg transition-all duration-300 hover:-translate-y-1 border-2 border-transparent hover:border-primary/10">[m
[32m+[m[32m            <CardContent className="pt-6 flex flex-col items-center text-center p-6">[m
[32m+[m[32m              <div className="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors duration-300 group-hover:scale-110">[m
[32m+[m[32m                <ListPlus className="h-6 w-6 text-primary" />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <h3 className="text-xl font-semibold mb-2 group-hover:text-primary transition-colors duration-300">1. List Your Item</h3>[m
[32m+[m[32m              <p className="text-muted-foreground group-hover:text-foreground transition-colors duration-300">[m
                 Create a listing with photos and details about your item[m
               </p>[m
             </CardContent>[m
           </Card>[m
[31m-          <Card>[m
[31m-            <CardContent className="pt-6">[m
[31m-              <h3 className="text-xl font-semibold mb-2">2. Connect with Buyers</h3>[m
[31m-              <p className="text-gray-600">[m
[32m+[m[32m          <Card className="overflow-hidden group hover:shadow-lg transition-all duration-300 hover:-translate-y-1 border-2 border-transparent hover:border-primary/10">[m
[32m+[m[32m            <CardContent className="pt-6 flex flex-col items-center text-center p-6">[m
[32m+[m[32m              <div className="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors duration-300 group-hover:scale-110">[m
[32m+[m[32m                <MessageCircle className="h-6 w-6 text-primary" />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <h3 className="text-xl font-semibold mb-2 group-hover:text-primary transition-colors duration-300">2. Connect with Buyers</h3>[m
[32m+[m[32m              <p className="text-muted-foreground group-hover:text-foreground transition-colors duration-300">[m
                 Chat with interested buyers within your campus[m
               </p>[m
             </CardContent>[m
           </Card>[m
[31m-          <Card>[m
[31m-            <CardContent className="pt-6">[m
[31m-              <h3 className="text-xl font-semibold mb-2">3. Meet & Sell</h3>[m
[31m-              <p className="text-gray-600">[m
[32m+[m[32m          <Card className="overflow-hidden group hover:shadow-lg transition-all duration-300 hover:-translate-y-1 border-2 border-transparent hover:border-primary/10">[m
[32m+[m[32m            <CardContent className="pt-6 flex flex-col items-center text-center p-6">[m
[32m+[m[32m              <div className="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors duration-300 group-hover:scale-110">[m
[32m+[m[32m                <MapPin className="h-6 w-6 text-primary" />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <h3 className="text-xl font-semibold mb-2 group-hover:text-primary transition-colors duration-300">3. Meet & Sell</h3>[m
[32m+[m[32m              <p className="text-muted-foreground group-hover:text-foreground transition-colors duration-300">[m
                 Arrange a safe meeting point to complete the transaction[m
               </p>[m
             </CardContent>[m
[1mdiff --git a/src/pages/ProductPage.tsx b/src/pages/ProductPage.tsx[m
[1mindex 8e69352..101c619 100644[m
[1m--- a/src/pages/ProductPage.tsx[m
[1m+++ b/src/pages/ProductPage.tsx[m
[36m@@ -76,7 +76,16 @@[m [mconst ProductPage = () => {[m
             Back to results[m
           </Button>[m
           [m
[31m-          <ProductDetail product={product} />[m
[32m+[m[32m          <div className="mb-6">[m
[32m+[m[32m            <h1 className="text-3xl md:text-4xl font-bold text-foreground animate-in fade-in duration-500">[m
[32m+[m[32m              {product.name}[m
[32m+[m[32m            </h1>[m
[32m+[m[32m            <p className="text-muted-foreground mt-2 animate-in fade-in slide-in-from-bottom-2 duration-500 delay-150">[m
[32m+[m[32m              {product.category.charAt(0).toUpperCase() + product.category.slice(1)} | {product.condition.charAt(0).toUpperCase() + product.condition.slice(1)} Condition[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m[41m          [m
[32m+[m[32m          <ProductDetail />[m
         </div>[m
       </div>[m
     </ProductLayout>[m
